<!DOCTYPE html>
<html>

	<head>
		
<title>Set与Map讨论-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<meta name="keywords" content="hexo主题,hexo扁平化主题,Quiet主题">
<meta name="description" content="描述">


<script src="/js/jquery.min.js"></script>


	<meta name="generator" content="Hexo 5.4.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>ZHANGZC</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/qiaobug">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg ">
    <div class="bg-content">
        <ul class="tag">
            
        </ul>
        <h1>Set与Map讨论</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <path fill="#12183A"
                            d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </g>
                </svg>
                
                <span> <a href="">ZHANGZC</a></span>
                <p>2019-02-15 20:33:36</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <p>Reflect</p>
<blockquote>
<p>为了操作对象而提供的新的API<br>设计的目的<br>    1. 将Object对象的一些方法放到了Relect对象上，现阶段某些方法同时在object与Reflect上，未来新方法值只部署在Reflect对象上</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 老写法</span><br><span class="hljs-keyword">try</span> &#123;<br>  <span class="hljs-built_in">Object</span>.defineProperty(target, property, attributes);<br>  <span class="hljs-comment">// success</span><br>&#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>  <span class="hljs-comment">// failure</span><br>&#125;<br><br><span class="hljs-comment">// 新写法</span><br><span class="hljs-keyword">if</span> (<span class="hljs-built_in">Reflect</span>.defineProperty(target, property, attributes)) &#123;<br>  <span class="hljs-comment">// success</span><br>&#125; <span class="hljs-keyword">else</span> &#123;<br>  <span class="hljs-comment">// failure</span><br>&#125;<br><br><br><span class="hljs-comment">// 老写法</span><br><span class="hljs-string">&#x27;assign&#x27;</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">Object</span> <span class="hljs-comment">// true</span><br><br><span class="hljs-comment">// 新写法</span><br><span class="hljs-built_in">Reflect</span>.has(<span class="hljs-built_in">Object</span>, <span class="hljs-string">&#x27;assign&#x27;</span>) <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>Reflect对象的方法与Proxy对象的方法一一对应，只要是Proxy对象的方法，就能在Reflect对象上找到对应的方法<br>这就让Proxy对象可以方便地调用对应的Reflect方法，完成默认行为，作为修改行为的基础</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">Proxy</span>(target, &#123;<br>  set: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">target, name, value, receiver</span>) </span>&#123;<br>    <span class="hljs-keyword">var</span> success = <span class="hljs-built_in">Reflect</span>.set(target, name, value, receiver);<br>    <span class="hljs-keyword">if</span> (success) &#123;<br>      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;property &#x27;</span> + name + <span class="hljs-string">&#x27; on &#x27;</span> + target + <span class="hljs-string">&#x27; set to &#x27;</span> + value);<br>    &#125;<br>    <span class="hljs-keyword">return</span> success;<br>  &#125;<br>&#125;);<br><br><br><span class="hljs-comment">// 第二种</span><br><span class="hljs-keyword">var</span> loggedObj = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(obj, &#123;<br>  <span class="hljs-function"><span class="hljs-title">get</span>(<span class="hljs-params">target, name</span>)</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;get&#x27;</span>, target, name);<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Reflect</span>.get(target, name);<br>  &#125;,<br>  <span class="hljs-function"><span class="hljs-title">deleteProperty</span>(<span class="hljs-params">target, name</span>)</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;delete&#x27;</span> + name);<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Reflect</span>.deleteProperty(target, name);<br>  &#125;,<br>  <span class="hljs-function"><span class="hljs-title">has</span>(<span class="hljs-params">target, name</span>)</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;has&#x27;</span> + name);<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Reflect</span>.has(target, name);<br>  &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>静态方法</p>
<ol>
<li>Reflect.get(target, name, receiver)<blockquote>
<p>Reflect.get方法查找并返回target对象的name属性，如果没有该属性，则返回undefined</p>
</blockquote>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> myObject = &#123;<br>  foo: <span class="hljs-number">1</span>,<br>  bar: <span class="hljs-number">2</span>,<br>  <span class="hljs-keyword">get</span> <span class="hljs-title">baz</span>() &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.foo + <span class="hljs-built_in">this</span>.bar;<br>  &#125;,<br>&#125;;<br><br><span class="hljs-keyword">var</span> myReceiverObject = &#123;<br>  foo: <span class="hljs-number">4</span>,<br>  bar: <span class="hljs-number">4</span>,<br>&#125;;<br><br><span class="hljs-built_in">Reflect</span>.get(myObject, <span class="hljs-string">&#x27;baz&#x27;</span>, myReceiverObject) <span class="hljs-comment">// 8</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>Reflect.set(target, name, value, receiver)</li>
</ol>
<blockquote>
<p>Reflect.set方法设置target对象的name属性等于value</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> myObject = &#123;<br>  foo: <span class="hljs-number">1</span>,<br>  <span class="hljs-keyword">set</span> <span class="hljs-title">bar</span>(<span class="hljs-params">value</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.foo = value;<br>  &#125;,<br>&#125;<br><br>myObject.foo <span class="hljs-comment">// 1</span><br><br><span class="hljs-built_in">Reflect</span>.set(myObject, <span class="hljs-string">&#x27;foo&#x27;</span>, <span class="hljs-number">2</span>);<br>myObject.foo <span class="hljs-comment">// 2</span><br><br><span class="hljs-built_in">Reflect</span>.set(myObject, <span class="hljs-string">&#x27;bar&#x27;</span>, <span class="hljs-number">3</span>)<br>myObject.foo <span class="hljs-comment">// 3</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li><p>Reflect.has(obj, name)</p>
<blockquote>
<p>Reflect.has方法对应name in obj里面的in运算符<br>第一个参数不是对象，会报错</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> myObject = &#123;<br>  foo: <span class="hljs-number">1</span>,<br>&#125;;<br><br><span class="hljs-comment">// 旧写法</span><br><span class="hljs-string">&#x27;foo&#x27;</span> <span class="hljs-keyword">in</span> myObject <span class="hljs-comment">// true</span><br><br><span class="hljs-comment">// 新写法</span><br><span class="hljs-built_in">Reflect</span>.has(myObject, <span class="hljs-string">&#x27;foo&#x27;</span>) <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure></li>
<li><p>Reflect.deleteProperty(obj, name)</p>
<blockquote>
<p>Reflect.deleteProperty方法等同于delete obj[name]，用于删除对象的属性<br>该方法返回一个布尔值。如果删除成功，或者被删除的属性不存在，返回true；删除失败，被删除的属性依然存在，返回false。</p>
</blockquote>
</li>
</ol>
<p>如果Reflect.deleteProperty()方法的第一个参数不是对象，会报错</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> myObj = &#123; <span class="hljs-attr">foo</span>: <span class="hljs-string">&#x27;bar&#x27;</span> &#125;;<br><br><span class="hljs-comment">// 旧写法</span><br><span class="hljs-keyword">delete</span> myObj.foo;<br><br><span class="hljs-comment">// 新写法</span><br><span class="hljs-built_in">Reflect</span>.deleteProperty(myObj, <span class="hljs-string">&#x27;foo&#x27;</span>);<br></code></pre></td></tr></table></figure>

<ol start="5">
<li>Reflect.construct(target, args)<blockquote>
<p>Reflect.construct方法等同于new target(…args)，这提供了一种不使用new，来调用构造函数的方法。</p>
</blockquote>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Greeting</span>(<span class="hljs-params">name</span>) </span>&#123;<br>  <span class="hljs-built_in">this</span>.name = name;<br>&#125;<br><br><span class="hljs-comment">// new 的写法</span><br><span class="hljs-keyword">const</span> instance = <span class="hljs-keyword">new</span> Greeting(<span class="hljs-string">&#x27;张三&#x27;</span>);<br><br><span class="hljs-comment">// Reflect.construct 的写法</span><br><span class="hljs-keyword">const</span> instance = <span class="hljs-built_in">Reflect</span>.construct(Greeting, [<span class="hljs-string">&#x27;张三&#x27;</span>]);<br></code></pre></td></tr></table></figure>

<ol start="6">
<li><p>Reflect.getPrototypeOf(obj)</p>
<blockquote>
<p>Reflect.getPrototypeOf方法用于读取对象的__proto__属性，对应Object.getPrototypeOf(obj)<br>Reflect.getPrototypeOf和Object.getPrototypeOf的一个区别是，如果参数不是对象，Object.getPrototypeOf会将这个参数转为对象，然后再运行，而Reflect.getPrototypeOf会报错</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> myObj = <span class="hljs-keyword">new</span> FancyThing();<br><br><span class="hljs-comment">// 旧写法</span><br><span class="hljs-built_in">Object</span>.getPrototypeOf(myObj) === FancyThing.prototype;<br><br><span class="hljs-comment">// 新写法</span><br><span class="hljs-built_in">Reflect</span>.getPrototypeOf(myObj) === FancyThing.prototype;<br></code></pre></td></tr></table></figure></li>
<li><p>Reflect.setPrototypeOf(obj, newProto)</p>
<blockquote>
<p>Reflect.setPrototypeOf方法用于设置目标对象的原型（prototype），对应Object.setPrototypeOf(obj, newProto)方法。它返回一个布尔值，表示是否设置成功</p>
</blockquote>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> myObj = &#123;&#125;;<br><br><span class="hljs-comment">// 旧写法</span><br><span class="hljs-built_in">Object</span>.setPrototypeOf(myObj, <span class="hljs-built_in">Array</span>.prototype);<br><br><span class="hljs-comment">// 新写法</span><br><span class="hljs-built_in">Reflect</span>.setPrototypeOf(myObj, <span class="hljs-built_in">Array</span>.prototype);<br><br>myObj.length <span class="hljs-comment">// 0</span><br><br><br><br><span class="hljs-comment">// 如果无法设置目标对象的原型（比如，目标对象禁止扩展）</span><br><span class="hljs-built_in">Reflect</span>.setPrototypeOf(&#123;&#125;, <span class="hljs-literal">null</span>)<br><span class="hljs-comment">// true</span><br><span class="hljs-built_in">Reflect</span>.setPrototypeOf(<span class="hljs-built_in">Object</span>.freeze(&#123;&#125;), <span class="hljs-literal">null</span>)<br><span class="hljs-comment">// false</span><br><br><span class="hljs-comment">// 如果第一个参数不是对象，Object.setPrototypeOf会返回第一个参数本身，而Reflect.setPrototypeOf会报错</span><br><span class="hljs-built_in">Object</span>.setPrototypeOf(<span class="hljs-number">1</span>, &#123;&#125;)<br><span class="hljs-comment">// 1</span><br><br><span class="hljs-built_in">Reflect</span>.setPrototypeOf(<span class="hljs-number">1</span>, &#123;&#125;)<br><span class="hljs-comment">// TypeError: Reflect.setPrototypeOf called on non-object</span><br><br><span class="hljs-comment">// 如果第一个参数是undefined或null，Object.setPrototypeOf和Reflect.setPrototypeOf都会报错</span><br><br><span class="hljs-built_in">Object</span>.setPrototypeOf(<span class="hljs-literal">null</span>, &#123;&#125;)<br><span class="hljs-comment">// TypeError: Object.setPrototypeOf called on null or undefined</span><br><br><span class="hljs-built_in">Reflect</span>.setPrototypeOf(<span class="hljs-literal">null</span>, &#123;&#125;)<br><span class="hljs-comment">// TypeError: Reflect.setPrototypeOf called on non-object</span><br></code></pre></td></tr></table></figure>

<ol start="8">
<li>Reflect.apply(func, thisArg, args)<blockquote>
<p>Reflect.apply方法等同于Function.prototype.apply.call(func, thisArg, args)，用于绑定this对象后执行给定函数</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>一般来说，如果要绑定一个函数的this对象，可以这样写fn.apply(obj, args)，但是如果函数定义了自己的apply方法，就只能写成Function.prototype.apply.call(fn, obj, args)，采用Reflect对象可以简化这种操作</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> ages = [<span class="hljs-number">11</span>, <span class="hljs-number">33</span>, <span class="hljs-number">12</span>, <span class="hljs-number">54</span>, <span class="hljs-number">18</span>, <span class="hljs-number">96</span>];<br><br><span class="hljs-comment">// 旧写法</span><br><span class="hljs-keyword">const</span> youngest = <span class="hljs-built_in">Math</span>.min.apply(<span class="hljs-built_in">Math</span>, ages);<br><span class="hljs-keyword">const</span> oldest = <span class="hljs-built_in">Math</span>.max.apply(<span class="hljs-built_in">Math</span>, ages);<br><span class="hljs-keyword">const</span> type = <span class="hljs-built_in">Object</span>.prototype.toString.call(youngest);<br><br><span class="hljs-comment">// 新写法</span><br><span class="hljs-keyword">const</span> youngest = <span class="hljs-built_in">Reflect</span>.apply(<span class="hljs-built_in">Math</span>.min, <span class="hljs-built_in">Math</span>, ages);<br><span class="hljs-keyword">const</span> oldest = <span class="hljs-built_in">Reflect</span>.apply(<span class="hljs-built_in">Math</span>.max, <span class="hljs-built_in">Math</span>, ages);<br><span class="hljs-keyword">const</span> type = <span class="hljs-built_in">Reflect</span>.apply(<span class="hljs-built_in">Object</span>.prototype.toString, youngest, []);<br></code></pre></td></tr></table></figure>

<ol start="9">
<li>Reflect.defineProperty(target, propertyKey, attributes)<blockquote>
<p>Reflect.defineProperty方法基本等同于Object.defineProperty，用来为对象定义属性。未来，后者会被逐渐废除，请从现在开始就使用Reflect.defineProperty代替它</p>
</blockquote>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyDate</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-comment">/*…*/</span><br>&#125;<br><br><span class="hljs-comment">// 旧写法</span><br><span class="hljs-built_in">Object</span>.defineProperty(MyDate, <span class="hljs-string">&#x27;now&#x27;</span>, &#123;<br>  value: <span class="hljs-function">() =&gt;</span> <span class="hljs-built_in">Date</span>.now()<br>&#125;);<br><br><span class="hljs-comment">// 新写法</span><br><span class="hljs-built_in">Reflect</span>.defineProperty(MyDate, <span class="hljs-string">&#x27;now&#x27;</span>, &#123;<br>  value: <span class="hljs-function">() =&gt;</span> <span class="hljs-built_in">Date</span>.now()<br>&#125;);<br><br><span class="hljs-comment">// Reflect.defineProperty的第一个参数不是对象，就会抛出错误，比如Reflect.defineProperty(1, &#x27;foo&#x27;)</span><br><br><span class="hljs-comment">// 可以与Proxy.defineProperty配合使用</span><br><span class="hljs-keyword">const</span> p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(&#123;&#125;, &#123;<br>  <span class="hljs-function"><span class="hljs-title">defineProperty</span>(<span class="hljs-params">target, prop, descriptor</span>)</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(descriptor);<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Reflect</span>.defineProperty(target, prop, descriptor);<br>  &#125;<br>&#125;);<br><br>p.foo = <span class="hljs-string">&#x27;bar&#x27;</span>;<br><span class="hljs-comment">// &#123;value: &quot;bar&quot;, writable: true, enumerable: true, configurable: true&#125;</span><br><br>p.foo <span class="hljs-comment">// &quot;bar&quot;</span><br><br></code></pre></td></tr></table></figure>

<ol start="10">
<li>Reflect.getOwnPropertyDescriptor(target, propertyKey)<blockquote>
<p>Reflect.getOwnPropertyDescriptor基本等同于Object.getOwnPropertyDescriptor，用于得到指定属性的描述对象，将来会替代掉后者</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>Reflect.getOwnPropertyDescriptor和Object.getOwnPropertyDescriptor的一个区别是，如果第一个参数不是对象，Object.getOwnPropertyDescriptor(1, ‘foo’)不报错，返回undefined，而Reflect.getOwnPropertyDescriptor(1, ‘foo’)会抛出错误，表示参数非法</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> myObject = &#123;&#125;;<br><span class="hljs-built_in">Object</span>.defineProperty(myObject, <span class="hljs-string">&#x27;hidden&#x27;</span>, &#123;<br>  value: <span class="hljs-literal">true</span>,<br>  enumerable: <span class="hljs-literal">false</span>,<br>&#125;);<br><br><span class="hljs-comment">// 旧写法</span><br><span class="hljs-keyword">var</span> theDescriptor = <span class="hljs-built_in">Object</span>.getOwnPropertyDescriptor(myObject, <span class="hljs-string">&#x27;hidden&#x27;</span>);<br><br><span class="hljs-comment">// 新写法</span><br><span class="hljs-keyword">var</span> theDescriptor = <span class="hljs-built_in">Reflect</span>.getOwnPropertyDescriptor(myObject, <span class="hljs-string">&#x27;hidden&#x27;</span>);<br></code></pre></td></tr></table></figure>

<ol start="11">
<li>Reflect.isExtensible (target)<blockquote>
<p>Reflect.isExtensible (target)</p>
</blockquote>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> myObject = &#123;&#125;;<br><br><span class="hljs-comment">// 旧写法</span><br><span class="hljs-built_in">Object</span>.isExtensible(myObject) <span class="hljs-comment">// true</span><br><br><span class="hljs-comment">// 新写法</span><br><span class="hljs-built_in">Reflect</span>.isExtensible(myObject) <span class="hljs-comment">// true</span><br><br><span class="hljs-comment">// 如果参数不是对象，Object.isExtensible会返回false，因为非对象本来就是不可扩展的，而Reflect.isExtensible会报错</span><br><br><span class="hljs-built_in">Object</span>.isExtensible(<span class="hljs-number">1</span>) <span class="hljs-comment">// false</span><br><span class="hljs-built_in">Reflect</span>.isExtensible(<span class="hljs-number">1</span>) <span class="hljs-comment">// 报错</span><br></code></pre></td></tr></table></figure>
<ol start="12">
<li>Reflect.preventExtensions(target)<blockquote>
<p>Reflect.preventExtensions对应Object.preventExtensions方法，用于让一个对象变为不可扩展。它返回一个布尔值，表示是否操作成功</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> myObject = &#123;&#125;;<br><br><span class="hljs-comment">// 旧写法</span><br><span class="hljs-built_in">Object</span>.preventExtensions(myObject) <span class="hljs-comment">// Object &#123;&#125;</span><br><br><span class="hljs-comment">// 新写法</span><br><span class="hljs-built_in">Reflect</span>.preventExtensions(myObject) <span class="hljs-comment">// true</span><br><br><span class="hljs-comment">// 如果参数不是对象，Object.preventExtensions在 ES5 环境报错，在 ES6 环境返回传入的参数，而Reflect.preventExtensions会报错</span><br><br><span class="hljs-comment">// ES5 环境</span><br><span class="hljs-built_in">Object</span>.preventExtensions(<span class="hljs-number">1</span>) <span class="hljs-comment">// 报错</span><br><br><span class="hljs-comment">// ES6 环境</span><br><span class="hljs-built_in">Object</span>.preventExtensions(<span class="hljs-number">1</span>) <span class="hljs-comment">// 1</span><br><br><span class="hljs-comment">// 新写法</span><br><span class="hljs-built_in">Reflect</span>.preventExtensions(<span class="hljs-number">1</span>) <span class="hljs-comment">// 报错</span><br></code></pre></td></tr></table></figure></li>
</ol>
<ol start="13">
<li>t.ownKeys (target)<blockquote>
<p>Reflect.ownKeys方法用于返回对象的所有属性，基本等同于Object.getOwnPropertyNames与Object.getOwnPropertySymbols之和</p>
</blockquote>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> myObject = &#123;<br>  foo: <span class="hljs-number">1</span>,<br>  bar: <span class="hljs-number">2</span>,<br>  [<span class="hljs-built_in">Symbol</span>.for(<span class="hljs-string">&#x27;baz&#x27;</span>)]: <span class="hljs-number">3</span>,<br>  [<span class="hljs-built_in">Symbol</span>.for(<span class="hljs-string">&#x27;bing&#x27;</span>)]: <span class="hljs-number">4</span>,<br>&#125;;<br><br><span class="hljs-comment">// 旧写法</span><br><span class="hljs-built_in">Object</span>.getOwnPropertyNames(myObject)<br><span class="hljs-comment">// [&#x27;foo&#x27;, &#x27;bar&#x27;]</span><br><br><span class="hljs-built_in">Object</span>.getOwnPropertySymbols(myObject)<br><span class="hljs-comment">//[Symbol(baz), Symbol(bing)]</span><br><br><span class="hljs-comment">// 新写法</span><br><span class="hljs-built_in">Reflect</span>.ownKeys(myObject)<br><span class="hljs-comment">// [&#x27;foo&#x27;, &#x27;bar&#x27;, Symbol(baz), Symbol(bing)]</span><br></code></pre></td></tr></table></figure>
    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2019/02/15/9.Set%E4%B8%8EMap/">
        <div class="last">
            <span>上一篇</span>
            <p>Set与Map讨论</p>
        </div>
    </a>
    

    
    <a href="/2019/02/15/13.Interator/">
        <div class="next">
            <span>下一篇</span>
            <p>Set与Map讨论</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2021 By ZHANGZC. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/qiaobug">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>

</html>